<html>
<head>
    <title><Menu></title>
 
</style>

      <body bgcolor="white">
<center>
      <table border="0px">

</tr>

<tr>
           
           <td width="200px" height="50px"><h3><center><a href=<div class="about-label"><img src="contact.jpg" alt="contact"><span>ABOUT ME</span></div></a></center></td>

</tr>

<tr>
         <td colspan="5" width="1000px" height="500px" bgcolor="#E7DFD8">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
<style>
    body {background-color: #e7dfd7;font-family: 'Arial', sans-serif;margin: 30;padding: 40px;}
    .about-label{display: flex;align-items: center;margin-bottom: 60px;}
    .about-label img {width: 80px;}
    .about-label span {background-color: white;padding: 10px 20px;margin-left: 10px;border-radius: 25px;font-weight: bold;}
    .about-container {display: flex;justify-content: space-between;align-items: flex-start;}
    .about-text {width: 100%;font-size: 20px;font-weight:bold;line-height: 2.0;}
    .about-img {width: 50%;}
    .about-img img {width: 100%;border-radius: 20px;}
    .icons {margin-top: 10px;display: flex;justify-content: flex-end;gap: 20px;}
    .icons img {width: 90px;}
  </style>
<div>

 
  <div class="about-container">
    <div class="about-text">
      Hi! I believe in the transformative power of technology to solve real-world problems and create a more sustainable future.I value collaborative innovation and the exchange of ideas, actively seeking out opportunities to work with others on challenging projects.My daily habits include dedicating time to coding practice, staying current on industry trends through online courses and publications, and finding creative inspiration through photography and nature. I'm driven by a passion for using my skills to build ethical and impactful solutions.
    </div>
    <div class="about-img">
      <img src="school girl.jpg" alt="school girl">

    </div>
  </div>

  <div class="icons">
    <img src="note.jpg" alt="note">
    <img src="light.jpg" alt="light">
  </div>

</body>
</html>

</table>
<body>
