<html>
<head>
    <title><Menu></title>
 
</style>

      <body bgcolor="#e7dfd7">
<center>
      <table border="0px">

</tr>

<tr>
      <td width="200px" height="50px"><div class="contact-label"><img src="contact.jpg" alt="contact"><span>CONTACT</span></div><h3><center><a href=</a><c/enter></td>
         
</tr>

<tr>
         <td colspan="5" width="1000px" height="500px" bgcolor="#E7DFD8">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <style>
<center>
    body {background-color: #e7dfd7;font-family: Arial, sans-serif;padding: 40px;margin: 0;}
    .contact-label {display: flex;align-items: center;margin-bottom: 80px;}
    .contact-label img {width: 80px;}
    .contact-label span {background-color: white;padding: 10px 20px;margin-left: 10px;border-radius: 25px;font-weight: bold;}
    .contact-item {display: flex;align-items:center; display:grid center;grid-template-columns:repeat; justify-content:center;margin-bottom: 40px;gap:40px;height:100px;gap:80px;}
    .contact-item img {width: 100px;}
    .contact-text {font-size: 22px;font-weight: bold;}    
    .email {display: flex;align-items:center;display:grid center; grid-template-columns:repeat(3,1fr); justify-content:center;gap:70px;}
    .footer-icons {display: flex;justify-content: flex-end;margin-top: 20px;gap:20px;}
    .footer-icons img {width: 90px;}
  </style>
</head>
<body>


  <div class="contact-item">
    <img src="facebook.jpg" alt="facebook">
    <div class="contact-text">Rachel Ann Brosas</div>
  </div>

  <div class="contact-item">
    <img src="call.jpg" alt="call">
    <div class="contact-text">09947258285</div>
  </div>

  <div class="contact-item email">
    <img src="email.jpg" alt="email">
    <div class="contact-text">rachelannbrosas14@<br>gmail.com.</div>
  </div>

   <div class="footer-icons">
    <img src="note.jpg" alt="note">
    <img src="light.jpg" alt="light">
  
  </div>

</body>
</html>

</table>
<body>





