<html>
<head>
    <title><Menu></title>
 
</style>

      <body bgcolor="white">
<center>
      <table border="0px">

</tr>

<tr>
           
           <td width="200px" height="50px"><h3><center><a href=<div class="profile-label"><img src="contact.jpg" alt="contact"><span>PROFILE</span></div></a></center></td>

</tr>

<tr>
         <td colspan="5" width="1000px" height="500px" bgcolor="#E7DFD8">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <style>
    body {background-color: #e7dfd7;font-family: 'Arial', sans-serif;margin: 0;padding: 40px;}
    .profile-label {display: flex;align-items: center;margin-bottom: 30px;}
    .profile-label img {width: 80px;}
    .profile-label span {background-color: white;padding: 10px 20px;margin-left: 10px;border-radius: 25px;font-weight: bold;}
    .profile-content {margin-left: 100px;}
    .profile-content h3 {margin-top: 30px;margin-bottom: 20px;font-size: 25px;text-align:center;}
    .profile-content p {font-size: 25px;font-weight: bold;line-height: 1.6;margin: 0;text-align:center;}
    .motto {margin-top: 40px;font-size: 18px;font-weight: bold;text-align: center;}
    .icons {margin-top: 10px;display: flex;justify-content: flex-end;gap: 20px;}
    .icons img {width: 90px;}
  </style>
</head>
<body>

  
  <div class="profile-content">
    <h3>PERSONAL INFORMATION</h3>
    <p>NAME: Rachel Ann Atienza Brosas</p>
    <p>DATE OF BIRTH: December 14, 2004</p>
    <p>ADDRESS: Brgy. Canapuan , Jaro, Leyte.</p>

    <h3>EDUCATIONAL BACKGROUND</h3>
    <p>PRIMARY: Uguiao Elementary School</p>
    <p>SECONDARY: Granja Kalinawan NHS</p>
    <p>TERTIARY: EVSU Carigara Campus</p>

    <h3>MOTTO</h3>
    <p>Embrace the challenge, conquer the<br>unknown.Study hard , play hard and thrive.
    </div>
  </div>

  <div class="icons">
    <img src="note.jpg" alt="note">
    <img src="light.jpg" alt="light">
  </div>

</body>
</html>



</table>
<body>

